layer {
  name: "data"
  type: "Input"
  top: "data"
  top:"label"
  input_param {
   shape:{dim:4 dim:1 dim:64 dim:64 dim:64}
   shape:{dim:4 dim:1 dim:64 dim:64 dim:64}
  }
}

layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "Scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "down1"
  type: "ReLU"
  bottom: "Scale1"
  top: "down1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "down1"
  top: "Convolution2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Scale2"
  top: "ReLU1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "down1"
  top: "Convolution3"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "Scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Scale3"
  top: "ReLU2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "down1"
  top: "Convolution4"
  convolution_param {
    num_output: 64
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm4"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Scale4"
  top: "ReLU3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "ReLU3"
  top: "Convolution5"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "BatchNorm5"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "Scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Scale5"
  top: "ReLU4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "ReLU1"
  bottom: "ReLU2"
  bottom: "ReLU4"
  top: "Concat1"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Concat1"
  top: "Convolution6"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm6"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "Scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "down1"
  bottom: "Scale6"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "down2"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "down2"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "down2"
  top: "Convolution7"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "BatchNorm7"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "Scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "down2"
  top: "Convolution8"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm8"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "Scale8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Scale8"
  top: "ReLU5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "down2"
  top: "Convolution9"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm9"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "Scale9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Scale9"
  top: "ReLU6"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "ReLU5"
  bottom: "ReLU6"
  top: "Concat2"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Concat2"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm10"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "Scale10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "Scale7"
  bottom: "Scale10"
  top: "Eltwise2"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "down3"
  type: "ReLU"
  bottom: "Eltwise2"
  top: "down3"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "down3"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "BatchNorm11"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "Scale11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Scale11"
  top: "ReLU7"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "down3"
  top: "Convolution12"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm12"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "Scale12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Scale12"
  top: "ReLU8"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "down3"
  top: "Convolution13"
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "BatchNorm13"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "Scale13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Scale13"
  top: "ReLU9"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "ReLU9"
  top: "Convolution14"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm14"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "Scale14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Scale14"
  top: "ReLU10"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "ReLU7"
  bottom: "ReLU8"
  bottom: "ReLU10"
  top: "Concat3"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Concat3"
  top: "Convolution15"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "BatchNorm15"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "Scale15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "down3"
  bottom: "Scale15"
  top: "Eltwise3"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "down4"
  type: "ReLU"
  bottom: "Eltwise3"
  top: "down4"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "down4"
  top: "Convolution16"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "BatchNorm16"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "Scale16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "down4"
  top: "Convolution17"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm17"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "Scale17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Scale17"
  top: "ReLU11"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "down4"
  top: "Convolution18"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "BatchNorm18"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "Scale18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Scale18"
  top: "ReLU12"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "ReLU11"
  bottom: "ReLU12"
  top: "Concat4"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Concat4"
  top: "Convolution19"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "BatchNorm19"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "Scale19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Scale16"
  bottom: "Scale19"
  top: "Eltwise4"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "down5"
  type: "ReLU"
  bottom: "Eltwise4"
  top: "down5"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "down5"
  top: "Convolution20"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm20"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "Scale20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Scale20"
  top: "ReLU13"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "down5"
  top: "Convolution21"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "BatchNorm21"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "Scale21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Scale21"
  top: "ReLU14"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "down5"
  top: "Convolution22"
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "BatchNorm22"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "Scale22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Scale22"
  top: "ReLU15"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "ReLU15"
  top: "Convolution23"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm23"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "Scale23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Scale23"
  top: "ReLU16"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "ReLU13"
  bottom: "ReLU14"
  bottom: "ReLU16"
  top: "Concat5"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Concat5"
  top: "Convolution24"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Convolution24"
  top: "BatchNorm24"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "Scale24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "down5"
  bottom: "Scale24"
  top: "Eltwise5"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Eltwise5"
  top: "ReLU17"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "ReLU17"
  top: "Convolution25"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Convolution25"
  top: "BatchNorm25"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "Scale25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Scale25"
  top: "ReLU18"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "ReLU17"
  top: "Convolution26"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "BatchNorm26"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "Scale26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Scale26"
  top: "ReLU19"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "ReLU17"
  top: "Convolution27"
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "BatchNorm27"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "Scale27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Scale27"
  top: "ReLU20"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "ReLU20"
  top: "Convolution28"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm28"
  type: "BatchNorm"
  bottom: "Convolution28"
  top: "BatchNorm28"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale28"
  type: "Scale"
  bottom: "BatchNorm28"
  top: "Scale28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Scale28"
  top: "ReLU21"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "ReLU18"
  bottom: "ReLU19"
  bottom: "ReLU21"
  top: "Concat6"
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Concat6"
  top: "Convolution29"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm29"
  type: "BatchNorm"
  bottom: "Convolution29"
  top: "BatchNorm29"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale29"
  type: "Scale"
  bottom: "BatchNorm29"
  top: "Scale29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "ReLU17"
  bottom: "Scale29"
  top: "Eltwise6"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Eltwise6"
  top: "ReLU22"
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "ReLU22"
  top: "Convolution30"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm30"
  type: "BatchNorm"
  bottom: "Convolution30"
  top: "BatchNorm30"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale30"
  type: "Scale"
  bottom: "BatchNorm30"
  top: "Scale30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Scale30"
  top: "ReLU23"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "ReLU22"
  top: "Convolution31"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm31"
  type: "BatchNorm"
  bottom: "Convolution31"
  top: "BatchNorm31"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale31"
  type: "Scale"
  bottom: "BatchNorm31"
  top: "Scale31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Scale31"
  top: "ReLU24"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "ReLU22"
  top: "Convolution32"
  convolution_param {
    num_output: 256
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm32"
  type: "BatchNorm"
  bottom: "Convolution32"
  top: "BatchNorm32"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale32"
  type: "Scale"
  bottom: "BatchNorm32"
  top: "Scale32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Scale32"
  top: "ReLU25"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "ReLU25"
  top: "Convolution33"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm33"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "BatchNorm33"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale33"
  type: "Scale"
  bottom: "BatchNorm33"
  top: "Scale33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Scale33"
  top: "ReLU26"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "ReLU23"
  bottom: "ReLU24"
  bottom: "ReLU26"
  top: "Concat7"
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "Concat7"
  top: "Convolution34"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm34"
  type: "BatchNorm"
  bottom: "Convolution34"
  top: "BatchNorm34"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale34"
  type: "Scale"
  bottom: "BatchNorm34"
  top: "Scale34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "ReLU22"
  bottom: "Scale34"
  top: "Eltwise7"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "res"
  type: "ReLU"
  bottom: "Eltwise7"
  top: "res"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "res"
  top: "Deconvolution1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm35"
  type: "BatchNorm"
  bottom: "Deconvolution1"
  top: "BatchNorm35"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale35"
  type: "Scale"
  bottom: "BatchNorm35"
  top: "Scale35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Scale35"
  top: "ReLU27"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "res"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm36"
  type: "BatchNorm"
  bottom: "Deconvolution2"
  top: "BatchNorm36"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale36"
  type: "Scale"
  bottom: "BatchNorm36"
  top: "Scale36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Scale36"
  top: "ReLU28"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "res"
  top: "Deconvolution3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm37"
  type: "BatchNorm"
  bottom: "Deconvolution3"
  top: "BatchNorm37"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale37"
  type: "Scale"
  bottom: "BatchNorm37"
  top: "Scale37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Scale37"
  top: "ReLU29"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "ReLU28"
  bottom: "ReLU29"
  top: "Concat8"
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "Concat8"
  top: "Convolution35"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm38"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "BatchNorm38"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale38"
  type: "Scale"
  bottom: "BatchNorm38"
  top: "Scale38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "ReLU27"
  bottom: "Scale38"
  top: "Eltwise8"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Eltwise8"
  top: "ReLU30"
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "down4"
  bottom: "ReLU30"
  top: "Concat9"
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Concat9"
  top: "Deconvolution4"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm39"
  type: "BatchNorm"
  bottom: "Deconvolution4"
  top: "BatchNorm39"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale39"
  type: "Scale"
  bottom: "BatchNorm39"
  top: "Scale39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Scale39"
  top: "ReLU31"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Concat9"
  top: "Deconvolution5"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm40"
  type: "BatchNorm"
  bottom: "Deconvolution5"
  top: "BatchNorm40"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale40"
  type: "Scale"
  bottom: "BatchNorm40"
  top: "Scale40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Scale40"
  top: "ReLU32"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "Concat9"
  top: "Deconvolution6"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm41"
  type: "BatchNorm"
  bottom: "Deconvolution6"
  top: "BatchNorm41"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale41"
  type: "Scale"
  bottom: "BatchNorm41"
  top: "Scale41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "Scale41"
  top: "ReLU33"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "ReLU32"
  bottom: "ReLU33"
  top: "Concat10"
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "Concat10"
  top: "Convolution36"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm42"
  type: "BatchNorm"
  bottom: "Convolution36"
  top: "BatchNorm42"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale42"
  type: "Scale"
  bottom: "BatchNorm42"
  top: "Scale42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "ReLU31"
  bottom: "Scale42"
  top: "Eltwise9"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "Eltwise9"
  top: "ReLU34"
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "down2"
  bottom: "ReLU34"
  top: "Concat11"
}
layer {
  name: "Deconvolution7"
  type: "Deconvolution"
  bottom: "Concat11"
  top: "Deconvolution7"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm43"
  type: "BatchNorm"
  bottom: "Deconvolution7"
  top: "BatchNorm43"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale43"
  type: "Scale"
  bottom: "BatchNorm43"
  top: "Scale43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "Scale43"
  top: "ReLU35"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution8"
  type: "Deconvolution"
  bottom: "Concat11"
  top: "Deconvolution8"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm44"
  type: "BatchNorm"
  bottom: "Deconvolution8"
  top: "BatchNorm44"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale44"
  type: "Scale"
  bottom: "BatchNorm44"
  top: "Scale44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "Scale44"
  top: "ReLU36"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution9"
  type: "Deconvolution"
  bottom: "Concat11"
  top: "Deconvolution9"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm45"
  type: "BatchNorm"
  bottom: "Deconvolution9"
  top: "BatchNorm45"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale45"
  type: "Scale"
  bottom: "BatchNorm45"
  top: "Scale45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "Scale45"
  top: "ReLU37"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "ReLU36"
  bottom: "ReLU37"
  top: "Concat12"
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "Concat12"
  top: "Convolution37"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm46"
  type: "BatchNorm"
  bottom: "Convolution37"
  top: "BatchNorm46"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale46"
  type: "Scale"
  bottom: "BatchNorm46"
  top: "Scale46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "ReLU35"
  bottom: "Scale46"
  top: "Eltwise10"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
layer {
  name: "up"
  type: "ReLU"
  bottom: "Eltwise10"
  top: "up"
}
layer {
  name: "out"
  type: "Convolution"
  bottom: "up"
  top: "out"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "probs"
  type: "Sigmoid"
  bottom: "out"
  top: "probs"
}
layer {
  name: "probs_"
  type: "Flatten"
  bottom: "probs"
  top: "probs_"
}
layer {
  name: "label_"
  type: "Flatten"
  bottom: "label"
  top: "label_"
}

layer {
  name: "loss"
  type: "Python"
  bottom: "probs_"
  bottom: "label_"
  top:"loss"
  loss_weight:1
  python_param {
    module: "DiceLoss"
    layer: "DiceLossLayer"

  }
}