layer {
  name: "data"
  type: "Input"
  top:"arch1_data"
  top:"arch2_data"
  top:"arch3_data"
  top:"label"
  input_param {
   shape:{dim:16 dim:1 dim:20 dim:20 dim:20}
   shape:{dim:16 dim:1 dim:30 dim:30 dim:30}
   shape:{dim:16 dim:1 dim:40 dim:40 dim:40}
   shape:{dim:16 dim:1 }
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "arch1_data"
  top: "Convolution1"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "Scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch1_conv1"
  type: "ReLU"
  bottom: "Scale1"
  top: "arch1_conv1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "arch1_conv1"
  top: "Convolution2"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch1_conv2"
  type: "ReLU"
  bottom: "Scale2"
  top: "arch1_conv2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "arch1_conv2"
  top: "Convolution3"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "Scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch1_conv3"
  type: "ReLU"
  bottom: "Scale3"
  top: "arch1_conv3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "arch1_conv3"
  top: "Convolution4"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 2
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm4"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch1_conv4"
  type: "ReLU"
  bottom: "Scale4"
  top: "arch1_conv4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "arch1_conv4"
  top: "Convolution5"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 4
    kernel_size: 4
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "BatchNorm5"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "Scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch1_conv5"
  type: "ReLU"
  bottom: "Scale5"
  top: "arch1_conv5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch1_flat"
  type: "Flatten"
  bottom: "arch1_conv5"
  top: "arch1_flat"
}
layer {
  name: "arch1_fc1"
  type: "InnerProduct"
  bottom: "arch1_flat"
  top: "arch1_fc1"
  inner_product_param {
    num_output: 150
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc1_act"
  type: "ReLU"
  bottom: "arch1_fc1"
  top: "fc1_act"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch1"
  type: "InnerProduct"
  bottom: "fc1_act"
  top: "arch1"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "arch1_loss"
  type: "SoftmaxWithLoss"
  bottom: "arch1"
  bottom: "label"
  top: "arch1_loss"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "arch2_data"
  top: "Convolution6"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm6"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "Scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch2_conv1"
  type: "ReLU"
  bottom: "Scale6"
  top: "arch2_conv1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "arch2_conv1"
  top: "Convolution7"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "BatchNorm7"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "Scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch2_conv2"
  type: "ReLU"
  bottom: "Scale7"
  top: "arch2_conv2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "arch2_conv2"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm8"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "Scale8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch2_conv3"
  type: "ReLU"
  bottom: "Scale8"
  top: "arch2_conv3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "arch2_conv3"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm9"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "Scale9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch2_conv4"
  type: "ReLU"
  bottom: "Scale9"
  top: "arch2_conv4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "arch2_conv4"
  top: "Convolution10"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 2
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm10"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "Scale10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch2_conv5"
  type: "ReLU"
  bottom: "Scale10"
  top: "arch2_conv5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch2_flat"
  type: "Flatten"
  bottom: "arch2_conv5"
  top: "arch2_flat"
}
layer {
  name: "arch2_fc1"
  type: "InnerProduct"
  bottom: "arch2_flat"
  top: "arch2_fc1"
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc2_act"
  type: "ReLU"
  bottom: "arch2_fc1"
  top: "fc2_act"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch2"
  type: "InnerProduct"
  bottom: "fc2_act"
  top: "arch2"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "arch2_loss"
  type: "SoftmaxWithLoss"
  bottom: "arch2"
  bottom: "label"
  top: "arch2_loss"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "arch3_data"
  top: "Convolution11"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "BatchNorm11"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "Scale11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch3_conv1"
  type: "ReLU"
  bottom: "Scale11"
  top: "arch3_conv1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "arch3_conv1"
  top: "Convolution12"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm12"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "Scale12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch3_conv2"
  type: "ReLU"
  bottom: "Scale12"
  top: "arch3_conv2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "arch3_conv2"
  top: "Convolution13"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "BatchNorm13"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "Scale13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch3_conv3"
  type: "ReLU"
  bottom: "Scale13"
  top: "arch3_conv3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "arch3_conv3"
  top: "Convolution14"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm14"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "Scale14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch3_conv4"
  type: "ReLU"
  bottom: "Scale14"
  top: "arch3_conv4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "arch3_conv4"
  top: "Convolution15"
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "BatchNorm15"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "Scale15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "arch3_conv5"
  type: "ReLU"
  bottom: "Scale15"
  top: "arch3_conv5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch3_flat"
  type: "Flatten"
  bottom: "arch3_conv5"
  top: "arch3_flat"
}
layer {
  name: "arch3_fc1"
  type: "InnerProduct"
  bottom: "arch3_flat"
  top: "arch3_fc1"
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc3_act"
  type: "ReLU"
  bottom: "arch3_fc1"
  top: "fc3_act"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "arch3"
  type: "InnerProduct"
  bottom: "fc3_act"
  top: "arch3"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "arch3_loss"
  type: "SoftmaxWithLoss"
  bottom: "arch3"
  bottom: "label"
  top: "arch3_loss"
}
