layer {
  name: "data"
  type: "Input"
  top: "data"
  top:"label"
  input_param {
   shape:{dim:4 dim:1 dim:40 dim:40 dim:40}
   shape:{dim:4 dim:1 }
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "Scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Scale1"
  top: "ReLU1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "ReLU1"
  top: "Convolution2"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv0"
  type: "ReLU"
  bottom: "Scale2"
  top: "conv0"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution3"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution4"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 2
    pad: 2
    kernel_size: 1
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution5"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution6"
  convolution_param {
    num_output: 6
    pad: 2
    pad: 3
    pad: 3
    kernel_size: 5
    kernel_size: 7
    kernel_size: 7
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution7"
  convolution_param {
    num_output: 6
    pad: 1
    pad: 2
    pad: 2
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "conv0"
  top: "Convolution8"
  convolution_param {
    num_output: 6
    pad: 3
    pad: 2
    pad: 2
    kernel_size: 7
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Convolution3"
  bottom: "Convolution4"
  bottom: "Convolution5"
  bottom: "Convolution6"
  bottom: "Convolution7"
  bottom: "Convolution8"
  top: "Concat1"
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Concat1"
  top: "BatchNorm3"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "Scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Scale3"
  top: "conv1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "downsample1"
  type: "Pooling"
  bottom: "conv1"
  top: "downsample1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution9"
  convolution_param {
    num_output: 12
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution10"
  convolution_param {
    num_output: 12
    pad: 0
    pad: 2
    pad: 2
    kernel_size: 1
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution11"
  convolution_param {
    num_output: 12
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution12"
  convolution_param {
    num_output: 12
    pad: 2
    pad: 3
    pad: 3
    kernel_size: 5
    kernel_size: 7
    kernel_size: 7
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution13"
  convolution_param {
    num_output: 12
    pad: 1
    pad: 2
    pad: 2
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution14"
  convolution_param {
    num_output: 12
    pad: 3
    pad: 2
    pad: 2
    kernel_size: 7
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Convolution9"
  bottom: "Convolution10"
  bottom: "Convolution11"
  bottom: "Convolution12"
  bottom: "Convolution13"
  bottom: "Convolution14"
  top: "Concat2"
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Concat2"
  top: "BatchNorm4"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2"
  type: "ReLU"
  bottom: "Scale4"
  top: "conv2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "downsample2"
  type: "Pooling"
  bottom: "conv2"
  top: "downsample2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution15"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution16"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 2
    pad: 2
    kernel_size: 1
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution17"
  convolution_param {
    num_output: 6
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution18"
  convolution_param {
    num_output: 6
    pad: 2
    pad: 3
    pad: 3
    kernel_size: 5
    kernel_size: 7
    kernel_size: 7
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution19"
  convolution_param {
    num_output: 6
    pad: 1
    pad: 2
    pad: 2
    kernel_size: 3
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution20"
  convolution_param {
    num_output: 6
    pad: 3
    pad: 2
    pad: 2
    kernel_size: 7
    kernel_size: 5
    kernel_size: 5
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Convolution15"
  bottom: "Convolution16"
  bottom: "Convolution17"
  bottom: "Convolution18"
  bottom: "Convolution19"
  bottom: "Convolution20"
  top: "Concat3"
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Concat3"
  top: "BatchNorm5"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "Scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3"
  type: "ReLU"
  bottom: "Scale5"
  top: "conv3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "downsample3"
  type: "Pooling"
  bottom: "conv3"
  top: "downsample3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "downsample3"
  top: "conv4"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "conv4"
  top: "flatten"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "flatten"
  top: "fc1"
  inner_product_param {
    num_output: 150
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc1_act"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1_act"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc1_act"
  top: "score"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}


layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
layer {
  name: "Accuracy1"
  type: "Accuracy"
  bottom: "score"
  bottom: "label"
  top: "Accuracy1"
}
