layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "data.SegDataLayer"
    layer: "SegDataLayer"
    param_str: "{\'img_root\': \'/home/x/data/datasets/tianchi/\', \'phase\': \'train\', \'random\': True, \'batch_size\': 4}"
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "Scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Scale1"
  top: "ReLU1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "ReLU1"
  top: "Convolution2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Scale2"
  top: "conv1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "conv1"
  top: "Convolution3"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "conv1"
  top: "Convolution4"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm3"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "Scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Scale3"
  top: "ReLU2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "ReLU2"
  top: "Convolution5"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "conv1"
  top: "Convolution6"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm4"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Scale4"
  top: "ReLU3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "ReLU3"
  top: "Convolution7"
  convolution_param {
    num_output: 8
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "conv1"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution8"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Convolution3"
  bottom: "Convolution5"
  bottom: "Convolution7"
  bottom: "Convolution8"
  top: "Concat1"
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Concat1"
  top: "BatchNorm5"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "Scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "downsample1"
  type: "ReLU"
  bottom: "Scale5"
  top: "downsample1"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "downsample1"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm6"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "Scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Scale6"
  top: "ReLU4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "ReLU4"
  top: "Convolution10"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm7"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "Scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2"
  type: "ReLU"
  bottom: "Scale7"
  top: "conv2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "conv2"
  top: "Convolution11"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "conv2"
  top: "Convolution12"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm8"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "Scale8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Scale8"
  top: "ReLU5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "ReLU5"
  top: "Convolution13"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "conv2"
  top: "Convolution14"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm9"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "Scale9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Scale9"
  top: "ReLU6"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "ReLU6"
  top: "Convolution15"
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "conv2"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution16"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Convolution11"
  bottom: "Convolution13"
  bottom: "Convolution15"
  bottom: "Convolution16"
  top: "Concat2"
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Concat2"
  top: "BatchNorm10"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "Scale10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "downsample2"
  type: "ReLU"
  bottom: "Scale10"
  top: "downsample2"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "downsample2"
  top: "Convolution17"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm11"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "Scale11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Scale11"
  top: "ReLU7"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "ReLU7"
  top: "Convolution18"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "BatchNorm12"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "Scale12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3"
  type: "ReLU"
  bottom: "Scale12"
  top: "conv3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "conv3"
  top: "Convolution19"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "conv3"
  top: "Convolution20"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm13"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "Scale13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Scale13"
  top: "ReLU8"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "ReLU8"
  top: "Convolution21"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "conv3"
  top: "Convolution22"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "BatchNorm14"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "Scale14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Scale14"
  top: "ReLU9"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "ReLU9"
  top: "Convolution23"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "conv3"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution24"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Convolution19"
  bottom: "Convolution21"
  bottom: "Convolution23"
  bottom: "Convolution24"
  top: "Concat3"
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Concat3"
  top: "BatchNorm15"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "Scale15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "downsample3"
  type: "ReLU"
  bottom: "Scale15"
  top: "downsample3"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "downsample3"
  top: "Convolution25"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Convolution25"
  top: "BatchNorm16"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "Scale16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Scale16"
  top: "ReLU10"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "ReLU10"
  top: "Convolution26"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "BatchNorm17"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "Scale17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4"
  type: "ReLU"
  bottom: "Scale17"
  top: "conv4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "conv4"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "conv4"
  top: "Convolution28"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution28"
  top: "BatchNorm18"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "Scale18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Scale18"
  top: "ReLU11"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "ReLU11"
  top: "Convolution29"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "conv4"
  top: "Convolution30"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Convolution30"
  top: "BatchNorm19"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "Scale19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Scale19"
  top: "ReLU12"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "ReLU12"
  top: "Convolution31"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "conv4"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution32"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Convolution27"
  bottom: "Convolution29"
  bottom: "Convolution31"
  bottom: "Convolution32"
  top: "Concat4"
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Concat4"
  top: "BatchNorm20"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "Scale20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "downsample4"
  type: "ReLU"
  bottom: "Scale20"
  top: "downsample4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "downsample4"
  top: "Convolution33"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "BatchNorm21"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "Scale21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_"
  type: "ReLU"
  bottom: "Scale21"
  top: "conv4_"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "conv4_"
  top: "Convolution34"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "conv4_"
  top: "Convolution35"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "BatchNorm22"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "Scale22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Scale22"
  top: "ReLU13"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "ReLU13"
  top: "Convolution36"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "conv4_"
  top: "Convolution37"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Convolution37"
  top: "BatchNorm23"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "Scale23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Scale23"
  top: "ReLU14"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "ReLU14"
  top: "Convolution38"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "conv4_"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution39"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Convolution34"
  bottom: "Convolution36"
  bottom: "Convolution38"
  bottom: "Convolution39"
  top: "Concat5"
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Concat5"
  top: "BatchNorm24"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "Scale24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "incept4"
  type: "ReLU"
  bottom: "Scale24"
  top: "incept4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "incept4"
  top: "Deconvolution1"
  convolution_param {
    num_output: 128
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Deconvolution1"
  top: "BatchNorm25"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "Scale25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "deconv4"
  type: "ReLU"
  bottom: "Scale25"
  top: "deconv4"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "concat1_4"
  type: "Concat"
  bottom: "deconv4"
  bottom: "conv4"
  top: "concat1_4"
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "concat1_4"
  top: "Convolution40"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution40"
  top: "BatchNorm26"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "Scale26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5"
  type: "ReLU"
  bottom: "Scale26"
  top: "conv5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "conv5"
  top: "Convolution41"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "conv5"
  top: "Convolution42"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution42"
  top: "BatchNorm27"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "Scale27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Scale27"
  top: "ReLU15"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "ReLU15"
  top: "Convolution43"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "conv5"
  top: "Convolution44"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm28"
  type: "BatchNorm"
  bottom: "Convolution44"
  top: "BatchNorm28"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale28"
  type: "Scale"
  bottom: "BatchNorm28"
  top: "Scale28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Scale28"
  top: "ReLU16"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "ReLU16"
  top: "Convolution45"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "conv5"
  top: "Pooling6"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "Pooling6"
  top: "Convolution46"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Convolution41"
  bottom: "Convolution43"
  bottom: "Convolution45"
  bottom: "Convolution46"
  top: "Concat6"
}
layer {
  name: "BatchNorm29"
  type: "BatchNorm"
  bottom: "Concat6"
  top: "BatchNorm29"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale29"
  type: "Scale"
  bottom: "BatchNorm29"
  top: "Scale29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "incept5"
  type: "ReLU"
  bottom: "Scale29"
  top: "incept5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "incept5"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm30"
  type: "BatchNorm"
  bottom: "Deconvolution2"
  top: "BatchNorm30"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale30"
  type: "Scale"
  bottom: "BatchNorm30"
  top: "Scale30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "deconv5"
  type: "ReLU"
  bottom: "Scale30"
  top: "deconv5"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "concat1_5"
  type: "Concat"
  bottom: "deconv5"
  bottom: "conv3"
  top: "concat1_5"
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "concat1_5"
  top: "Convolution47"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm31"
  type: "BatchNorm"
  bottom: "Convolution47"
  top: "BatchNorm31"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale31"
  type: "Scale"
  bottom: "BatchNorm31"
  top: "Scale31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6"
  type: "ReLU"
  bottom: "Scale31"
  top: "conv6"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "conv6"
  top: "Convolution48"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "conv6"
  top: "Convolution49"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm32"
  type: "BatchNorm"
  bottom: "Convolution49"
  top: "BatchNorm32"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale32"
  type: "Scale"
  bottom: "BatchNorm32"
  top: "Scale32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Scale32"
  top: "ReLU17"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "ReLU17"
  top: "Convolution50"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "conv6"
  top: "Convolution51"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm33"
  type: "BatchNorm"
  bottom: "Convolution51"
  top: "BatchNorm33"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale33"
  type: "Scale"
  bottom: "BatchNorm33"
  top: "Scale33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Scale33"
  top: "ReLU18"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "ReLU18"
  top: "Convolution52"
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "conv6"
  top: "Pooling7"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "Pooling7"
  top: "Convolution53"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Convolution48"
  bottom: "Convolution50"
  bottom: "Convolution52"
  bottom: "Convolution53"
  top: "Concat7"
}
layer {
  name: "BatchNorm34"
  type: "BatchNorm"
  bottom: "Concat7"
  top: "BatchNorm34"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale34"
  type: "Scale"
  bottom: "BatchNorm34"
  top: "Scale34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "incept6"
  type: "ReLU"
  bottom: "Scale34"
  top: "incept6"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "incept6"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm35"
  type: "BatchNorm"
  bottom: "Deconvolution3"
  top: "BatchNorm35"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale35"
  type: "Scale"
  bottom: "BatchNorm35"
  top: "Scale35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "deconv6"
  type: "ReLU"
  bottom: "Scale35"
  top: "deconv6"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "concat1_6"
  type: "Concat"
  bottom: "deconv6"
  bottom: "conv2"
  top: "concat1_6"
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "concat1_6"
  top: "Convolution54"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm36"
  type: "BatchNorm"
  bottom: "Convolution54"
  top: "BatchNorm36"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale36"
  type: "Scale"
  bottom: "BatchNorm36"
  top: "Scale36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv7"
  type: "ReLU"
  bottom: "Scale36"
  top: "conv7"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "conv7"
  top: "Convolution55"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "conv7"
  top: "Convolution56"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm37"
  type: "BatchNorm"
  bottom: "Convolution56"
  top: "BatchNorm37"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale37"
  type: "Scale"
  bottom: "BatchNorm37"
  top: "Scale37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Scale37"
  top: "ReLU19"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "ReLU19"
  top: "Convolution57"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "conv7"
  top: "Convolution58"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm38"
  type: "BatchNorm"
  bottom: "Convolution58"
  top: "BatchNorm38"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale38"
  type: "Scale"
  bottom: "BatchNorm38"
  top: "Scale38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Scale38"
  top: "ReLU20"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "ReLU20"
  top: "Convolution59"
  convolution_param {
    num_output: 8
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling8"
  type: "Pooling"
  bottom: "conv7"
  top: "Pooling8"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "Pooling8"
  top: "Convolution60"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Convolution55"
  bottom: "Convolution57"
  bottom: "Convolution59"
  bottom: "Convolution60"
  top: "Concat8"
}
layer {
  name: "BatchNorm39"
  type: "BatchNorm"
  bottom: "Concat8"
  top: "BatchNorm39"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale39"
  type: "Scale"
  bottom: "BatchNorm39"
  top: "Scale39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "incept7"
  type: "ReLU"
  bottom: "Scale39"
  top: "incept7"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "incept7"
  top: "Deconvolution4"
  convolution_param {
    num_output: 32
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm40"
  type: "BatchNorm"
  bottom: "Deconvolution4"
  top: "BatchNorm40"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale40"
  type: "Scale"
  bottom: "BatchNorm40"
  top: "Scale40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "deconv7"
  type: "ReLU"
  bottom: "Scale40"
  top: "deconv7"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "concat1_7"
  type: "Concat"
  bottom: "deconv7"
  bottom: "conv1"
  top: "concat1_7"
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "concat1_7"
  top: "Convolution61"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm41"
  type: "BatchNorm"
  bottom: "Convolution61"
  top: "BatchNorm41"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale41"
  type: "Scale"
  bottom: "BatchNorm41"
  top: "Scale41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv8"
  type: "ReLU"
  bottom: "Scale41"
  top: "conv8"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "conv8"
  top: "Convolution62"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "conv8"
  top: "Convolution63"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm42"
  type: "BatchNorm"
  bottom: "Convolution63"
  top: "BatchNorm42"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale42"
  type: "Scale"
  bottom: "BatchNorm42"
  top: "Scale42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Scale42"
  top: "ReLU21"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution64"
  type: "Convolution"
  bottom: "ReLU21"
  top: "Convolution64"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Convolution65"
  type: "Convolution"
  bottom: "conv8"
  top: "Convolution65"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm43"
  type: "BatchNorm"
  bottom: "Convolution65"
  top: "BatchNorm43"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale43"
  type: "Scale"
  bottom: "BatchNorm43"
  top: "Scale43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Scale43"
  top: "ReLU22"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "Convolution66"
  type: "Convolution"
  bottom: "ReLU22"
  top: "Convolution66"
  convolution_param {
    num_output: 8
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Pooling9"
  type: "Pooling"
  bottom: "conv8"
  top: "Pooling9"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Convolution67"
  type: "Convolution"
  bottom: "Pooling9"
  top: "Convolution67"
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Convolution62"
  bottom: "Convolution64"
  bottom: "Convolution66"
  bottom: "Convolution67"
  top: "Concat9"
}
layer {
  name: "BatchNorm44"
  type: "BatchNorm"
  bottom: "Concat9"
  top: "BatchNorm44"
  batch_norm_param {
    engine: CAFFE
  }
}
layer {
  name: "Scale44"
  type: "Scale"
  bottom: "BatchNorm44"
  top: "Scale44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "incept8"
  type: "ReLU"
  bottom: "Scale44"
  top: "incept8"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "incept8"
  top: "conv9"
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "probs"
  type: "Sigmoid"
  bottom: "conv9"
  top: "probs"
}
layer {
  name: "probs_"
  type: "Flatten"
  bottom: "probs"
  top: "probs_"
}
layer {
  name: "label_"
  type: "Flatten"
  bottom: "label"
  top: "label_"
}
layer {
  name: "loss"
  type: "Python"
  bottom: "probs_"
  bottom: "label_"
  top:"loss"
  loss_weight:1
  python_param {
    module: "DiceLoss"
    layer: "DiceLossLayer"

  }
}
