  layer {
    name: "data"
    type: "Input"
    top: "data"
    top:"label"
    input_param {
    shape:{dim:16 dim:1 dim:64 dim:64 dim:64}
    shape:{dim:16 dim:1 dim:64 dim:64 dim:64}
    }
  }
  layer {
    name: "Convolution1"
    type: "Convolution"
    bottom: "data"
    top: "Convolution1"
    convolution_param {
      num_output: 32
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm1"
    type: "BatchNorm"
    bottom: "Convolution1"
    top: "BatchNorm1"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale1"
    type: "Scale"
    bottom: "BatchNorm1"
    top: "Scale1"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "conv1"
    type: "ReLU"
    bottom: "Scale1"
    top: "conv1"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Convolution2"
    type: "Convolution"
    bottom: "conv1"
    top: "Convolution2"
    convolution_param {
      num_output: 64
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm2"
    type: "BatchNorm"
    bottom: "Convolution2"
    top: "BatchNorm2"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale2"
    type: "Scale"
    bottom: "BatchNorm2"
    top: "Scale2"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "conv2"
    type: "ReLU"
    bottom: "Scale2"
    top: "conv2"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Convolution3"
    type: "Convolution"
    bottom: "conv2"
    top: "Convolution3"
    convolution_param {
      num_output: 128
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm3"
    type: "BatchNorm"
    bottom: "Convolution3"
    top: "BatchNorm3"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale3"
    type: "Scale"
    bottom: "BatchNorm3"
    top: "Scale3"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "conv3"
    type: "ReLU"
    bottom: "Scale3"
    top: "conv3"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Convolution4"
    type: "Convolution"
    bottom: "conv3"
    top: "Convolution4"
    convolution_param {
      num_output: 256
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm4"
    type: "BatchNorm"
    bottom: "Convolution4"
    top: "BatchNorm4"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale4"
    type: "Scale"
    bottom: "BatchNorm4"
    top: "Scale4"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "conv4"
    type: "ReLU"
    bottom: "Scale4"
    top: "conv4"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Deconvolution1"
    type: "Deconvolution"
    bottom: "conv4"
    top: "Deconvolution1"
    convolution_param {
      num_output: 128
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm5"
    type: "BatchNorm"
    bottom: "Deconvolution1"
    top: "BatchNorm5"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale5"
    type: "Scale"
    bottom: "BatchNorm5"
    top: "Scale5"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "deconv3"
    type: "ReLU"
    bottom: "Scale5"
    top: "deconv3"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "concat1_3"
    type: "Concat"
    bottom: "deconv3"
    bottom: "conv3"
    top: "concat1_3"
  }
  layer {
    name: "Deconvolution2"
    type: "Deconvolution"
    bottom: "concat1_3"
    top: "Deconvolution2"
    convolution_param {
      num_output: 64
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm6"
    type: "BatchNorm"
    bottom: "Deconvolution2"
    top: "BatchNorm6"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale6"
    type: "Scale"
    bottom: "BatchNorm6"
    top: "Scale6"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "deconv2"
    type: "ReLU"
    bottom: "Scale6"
    top: "deconv2"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "concat1_2"
    type: "Concat"
    bottom: "deconv2"
    bottom: "conv2"
    top: "concat1_2"
  }
  layer {
    name: "Deconvolution3"
    type: "Deconvolution"
    bottom: "concat1_2"
    top: "Deconvolution3"
    convolution_param {
      num_output: 32
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm7"
    type: "BatchNorm"
    bottom: "Deconvolution3"
    top: "BatchNorm7"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale7"
    type: "Scale"
    bottom: "BatchNorm7"
    top: "Scale7"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "deconv1"
    type: "ReLU"
    bottom: "Scale7"
    top: "deconv1"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "concat1_1"
    type: "Concat"
    bottom: "deconv1"
    bottom: "conv1"
    top: "concat1_1"
  }
  layer {
    name: "Deconvolution4"
    type: "Deconvolution"
    bottom: "concat1_1"
    top: "Deconvolution4"
    convolution_param {
      num_output: 32
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "BatchNorm8"
    type: "BatchNorm"
    bottom: "Deconvolution4"
    top: "BatchNorm8"
    batch_norm_param {
      engine: CAFFE
    }
  }
  layer {
    name: "Scale8"
    type: "Scale"
    bottom: "BatchNorm8"
    top: "Scale8"
    scale_param {
      bias_term: true
    }
  }
  layer {
    name: "deconv0"
    type: "ReLU"
    bottom: "Scale8"
    top: "deconv0"
    relu_param {
      engine: CAFFE
    }
  }
  layer {
    name: "score"
    type: "Convolution"
    bottom: "deconv0"
    top: "score"
    convolution_param {
      num_output: 1
      pad: 1
      pad: 1
      pad: 1
      kernel_size: 3
      kernel_size: 3
      kernel_size: 3
      stride: 2
      stride: 2
      stride: 2
      weight_filler {
        type: "xavier"
      }
    }
  }
  layer {
    name: "probs"
    type: "Sigmoid"
    bottom: "score"
    top: "probs"
  }
  layer {
    name: "probs_"
    type: "Flatten"
    bottom: "probs"
    top: "probs_"
  }
  layer {
    name: "label_"
    type: "Flatten"
    bottom: "label"
    top: "label_"
  }
  layer {
    name: "loss"
    type: "Python"
    bottom: "probs_"
    bottom: "label_"
    top:"loss"
    loss_weight:1
    python_param {
      module: "DiceLoss"
      layer: "DiceLossLayer"

    }
  }
