layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "data.SegDataLayer"
    layer: "SegDataLayer"
    param_str: "{\'img_root\': \'/home/x/data/datasets/tianchi/\', \'phase\': \'train\', \'random\': True, \'batch_size\': 4}"
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "Scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pre"
  type: "ReLU"
  bottom: "Scale1"
  top: "pre"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "pre"
  top: "Convolution2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "Scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "pre"
  top: "Convolution3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "Scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Scale3"
  top: "ReLU1"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "ReLU1"
  top: "Convolution4"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm4"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "Scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Scale2"
  bottom: "Scale4"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "ReLU2"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "ReLU2"
  top: "Convolution5"
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "BatchNorm5"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "Scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Scale5"
  top: "ReLU3"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "ReLU3"
  top: "Convolution6"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm6"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "Scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "ReLU2"
  bottom: "Scale6"
  top: "Eltwise2"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Eltwise2"
  top: "ReLU4"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "ReLU4"
  top: "Convolution7"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "BatchNorm7"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "Scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "ReLU4"
  top: "Convolution8"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm8"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "Scale8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Scale8"
  top: "ReLU5"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "ReLU5"
  top: "Convolution9"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm9"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "Scale9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Scale7"
  bottom: "Scale9"
  top: "Eltwise3"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Eltwise3"
  top: "ReLU6"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "ReLU6"
  top: "Convolution10"
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm10"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "Scale10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Scale10"
  top: "ReLU7"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "ReLU7"
  top: "Convolution11"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "BatchNorm11"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "Scale11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "ReLU6"
  bottom: "Scale11"
  top: "Eltwise4"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Eltwise4"
  top: "ReLU8"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "ReLU8"
  top: "Convolution12"
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm12"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "Scale12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Scale12"
  top: "ReLU9"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "ReLU9"
  top: "Convolution13"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "BatchNorm13"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "Scale13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "ReLU8"
  bottom: "Scale13"
  top: "Eltwise5"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Eltwise5"
  top: "ReLU10"
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "ReLU10"
  top: "Convolution14"
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm14"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "Scale14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Scale14"
  top: "ReLU11"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "ReLU11"
  top: "Convolution15"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "BatchNorm15"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "Scale15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "ReLU10"
  bottom: "Scale15"
  top: "Eltwise6"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Eltwise6"
  top: "ReLU12"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "ReLU12"
  top: "Convolution16"
  convolution_param {
    num_output: 512
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "BatchNorm16"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "Scale16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Scale16"
  top: "ReLU13"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "ReLU13"
  top: "Convolution17"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm17"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "Scale17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "ReLU12"
  bottom: "Scale17"
  top: "Eltwise7"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "res"
  type: "ReLU"
  bottom: "Eltwise7"
  top: "res"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "res"
  top: "Deconvolution1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Deconvolution1"
  top: "BatchNorm18"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "Scale18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Scale18"
  top: "ReLU14"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "res"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Deconvolution2"
  top: "BatchNorm19"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "Scale19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Scale19"
  top: "ReLU15"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "ReLU15"
  top: "Convolution18"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "BatchNorm20"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "Scale20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "ReLU14"
  bottom: "Scale20"
  top: "Eltwise8"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Eltwise8"
  top: "ReLU16"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "ReLU16"
  top: "Convolution19"
  convolution_param {
    num_output: 128
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "BatchNorm21"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "Scale21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Scale21"
  top: "ReLU17"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "ReLU17"
  top: "Convolution20"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm22"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "Scale22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "ReLU16"
  bottom: "Scale22"
  top: "Eltwise9"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Eltwise9"
  top: "ReLU18"
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "ReLU18"
  top: "Deconvolution3"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Deconvolution3"
  top: "BatchNorm23"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "Scale23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Scale23"
  top: "ReLU19"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "ReLU18"
  top: "Deconvolution4"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Deconvolution4"
  top: "BatchNorm24"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "Scale24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Scale24"
  top: "ReLU20"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "ReLU20"
  top: "Convolution21"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "BatchNorm25"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "Scale25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "ReLU19"
  bottom: "Scale25"
  top: "Eltwise10"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Eltwise10"
  top: "ReLU21"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "ReLU21"
  top: "Convolution22"
  convolution_param {
    num_output: 32
    pad: 1
    pad: 1
    pad: 1
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "BatchNorm26"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "Scale26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Scale26"
  top: "ReLU22"
  relu_param {
    engine: MKL2017
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "ReLU22"
  top: "Convolution23"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm27"
  batch_norm_param {
    engine: MKL2017
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "Scale27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "ReLU21"
  bottom: "Scale27"
  top: "Eltwise11"
  eltwise_param {
    operation: SUM
    engine: MKL2017
  }
}
layer {
  name: "up"
  type: "ReLU"
  bottom: "Eltwise11"
  top: "up"
}
layer {
  name: "out"
  type: "Convolution"
  bottom: "up"
  top: "out"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "probs"
  type: "Sigmoid"
  bottom: "out"
  top: "probs"
}
layer {
  name: "probs_"
  type: "Flatten"
  bottom: "probs"
  top: "probs_"
}
layer {
  name: "label_"
  type: "Flatten"
  bottom: "label"
  top: "label_"
}
